<htm>
    <head>
        <title>Admission</title>
        <style>
            .text_class {
                text-align: center;
                font-family: cursive;
                font-size: 50px;
            }
            iframe{
                align-content: center;
            }
            .top_nav{
                color: black;
                background-color: aliceblue;
            }
            .btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
        </style>
    </head>
    <body>
        <div>
            <button class="btn"><i class= "fa fa-home"></i><a href="index.html">HOME</a></button>
            <h1 class="text_class">Fill Out the below form for Admission</h1>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSci3PKdfmKgmee9T9yMwMKw3WFl9tijVugpizWbRMXRTsk2Jw/viewform?embedded=true" width="1000" height="2325" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </body>


</htm>

