<!DOCTYPE html>
<html>
	<head>
		<link href="image.css">
		<meta property="og:title" content="Vani Vilasam UP School">
		<meta property="og:discription" content="Vani Vilasam UP School,Elayavoor,">
		<meta name="viewport" content="widht= divice-width,initial-scale=1">
		<meta property="og:image" content="file:///C:/Users/Admin/Desktop/vaniv/vanivilasam.github.io/image/praying-hands-1341827347OnP.png">
		<script src="no-right-click-images-plugin/no-right-click-images.js"></script>
		<script src="no-right-click-images-plugin/no-right-click-images - Copy.js"></script>
		<script src="no-right-click-images-plugin/no-right-click-images - Copy - Copy.js"></script>
		<script src="no-right-click-images-plugin/no-right-click-images - Copy - Copy - Copy.js"></script>
		<script src="control key disbale.js"></script>
		<title>Vani Vilasam UP School</title>
		<link rel="icon" href="image/praying-hands-1341827347OnP.png" type="image/icon type">
		<script type="text/javascript">
			document.onkeydown=DisableCtrlKey;
			function DisableCtrlKey(e) {
				var keycode;
				if (window.event) {
    	keycode=window.event.keyCode;
    				}
				else if (e) {
					keycode=e.which;
    					}
				if(keycode == 17) {
    				void(0);
    			}
			}
		</script>

        <link href="style.css">
		<style>
			a:link{
				text-decoration: none;
			}
			a:visited{
				text-decoration: none;
			}
			a:hover{
				text-decoration: underline;
				color: aliceblue;
			}
			a:active{
				text-decoration: none;
			}
			a{
				color: yellow;
			}


			.logo{
				width: 300px;
				display: block;
				height: 90px;
				background: #F5F5F5;
				margin-left: 20px;
				margin-right: 20px;
				
			}
			body{
				border: 0px;
				margin: 0px;
				
			}
			#head{
				width:1000p;
				background:#000000;
			
			}
			#sidebar{
				width: 300px;
				height: 600px;
				background: #008000;
				float: left;
				
			}
			#list{
				padding:20px;
				color: black;
				font-size: 20px;
			}
			#data{
				height: 700px;
				background:#87CEEB;
				
			}
			#list:hover{
				background: #1FD03E;
				color: white;
			}
			
			
		</style>
	</head>
	
	<body>
		<div id="head">
		  <p style="float: left; color: aliceblue">&nbsp; &nbsp; &nbsp;<strong>Munadayadu, PO Chovva&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>
&nbsp; &nbsp; &nbsp;Kannur -6</strong></p>
			<h1 style="float: right; color: aliceblue; font-size: 50px;padding-bottom: 30px;"><strong>&nbsp; VANIVILASAM UP SCHOOL&nbsp; &nbsp;&nbsp; </strong></h1>
			<img src="image/praying-hands-1341827347OnP.png" class="logo">
	</div>
		
		<div id="sidebar">
			<b><li id="list"><a href="index.html" target="_blank">Home</a></li>
			</b>
		  <b><li id ="list"><a href="about.html" target="_blank">About</a></li>
		  </b>
			<b><li id="list"><a href="Contact Detail.html" target="_blank">Contact</a></li>
			</b>
		    <b><li id="list"><a href="teachers.html" target="_blank">Teachers</a></li>
		    </b>
			<b><li id="list"><a href="Quiz/New Text Document.html" target="_blank">Quiz</a></li>
			</b>
		  <b><li id="list"><a href="https://schoolwiki.in" target="_blank">Schoool Wiki</a></li>
			</b>
			<b><li id="list"><a href="Admission.hTml" target="_blank">Admission</a></li>
		  </b>
			<b><li id="list"><a href="Kavitha/main.html" target="_blank">Activities</a></li>
			</b>
		 
			
		
		</div>
		
		<div id="data" class="container">
			
</div>
			
		
		
		</div>
			<footer style="text-align: center"><p><small>&copy;Copyright Harikesh OP</small></p></footer>
	</body>
</html>