<htm>
    <head>
        <title>Activities</title>
        <style>
            .text_class {
                text-align: center;
                font-family: cursive;
                font-size: 50px;
            }
            iframe{
                align-content: center;
            }
            .top_nav{
                color: black;
                background-color: aliceblue;
            }
            .btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}
            .button{
                 background-color: aliceblue; /* Blue background */
  border: solid;/* Remove borders */
  border-bottom-color: green;
  color: black; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
            }

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
        </style>
    </head>
    <body>
        <div>
            <button class="btn"><i class= "fa fa-home"></i><a href="index.html">HOME</a></button>
            <hr>
        </div>
        <div>
            <button class="button"><i class="fa fa-home"> <a href="Drawings.html">Drawings</a></i> <img src="file:///C:/Users/Admin/Desktop/vaniv/vanivilasam.github.io/Kavitha/WhatsApp%20Image%202020-05-18%20at%2019.05.17.jpeg0"></button>
            <button class="button"><i class="fa fa-home"> <a href="videos.html">Video</a></i> <img src="file:///C:/Users/Admin/Desktop/vaniv/vanivilasam.github.io/Kavitha/WhatsApp%20Image%202020-05-18%20at%2019.05.17.jpeg0"></button>
        </div>
    </body>


</htm>

